<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512.04456">
  <path
      android:pathData="m388.438,317.836c-3.977,0 -7.457,-2.656 -8.512,-6.488 -0.195,-0.703 -18.539,-71.273 56.992,-115.871 4.184,-2.328 9.465,-0.898 11.898,3.227s1.133,9.441 -2.93,11.977c-64.063,37.816 -49.102,95.406 -48.941,95.992 0.621,2.258 0.316,4.668 -0.844,6.703 -1.156,2.035 -3.078,3.527 -5.336,4.145 -0.758,0.211 -1.543,0.32 -2.328,0.316zM388.438,317.836"
      android:fillColor="#59474e"/>
  <path
      android:pathData="m353.125,223.648v-152.984c-0.027,-9.738 -7.914,-17.625 -17.656,-17.652h-317.793c-9.738,0.027 -17.625,7.914 -17.652,17.652v423.727c0.027,9.738 7.914,17.625 17.652,17.652h317.793c3.73,0.023 7.359,-1.188 10.332,-3.441zM353.125,223.648"
      android:fillColor="#805333"/>
  <path
      android:pathData="m317.816,211.996v-114.848c0,-4.875 -3.953,-8.828 -8.828,-8.828h-264.828c-4.875,0 -8.828,3.953 -8.828,8.828v370.758c0,4.875 3.953,8.828 8.828,8.828h273.656zM317.816,211.996"
      android:fillColor="#f9eab0"/>
  <path
      android:pathData="m326.645,282.527c-44.141,-8.828 -34.086,-67.012 -34.074,-67.035 0.738,-3.27 22.156,-3.586 25.262,-3.531 25.73,0.199 48.559,16.543 57.035,40.836 5.984,15.527 6.32,41.207 13.57,56.215"
      android:fillColor="#4c8056"/>
  <path
      android:pathData="m291.332,53.012v35.309c-0.027,9.738 -7.914,17.625 -17.656,17.656h-194.207c-9.738,-0.031 -17.625,-7.918 -17.652,-17.656v-35.309c0.027,-9.742 7.914,-17.629 17.652,-17.656h53.852c4.176,-20.57 22.262,-35.355 43.254,-35.355 20.992,0 39.078,14.785 43.254,35.355h53.848c9.742,0.027 17.629,7.914 17.656,17.656zM291.332,53.012"
      android:fillColor="#95a5a5"/>
  <path
      android:pathData="m105.953,79.492h-8.828c-4.875,0 -8.828,-3.953 -8.828,-8.828s3.953,-8.828 8.828,-8.828h8.828c4.875,0 8.828,3.953 8.828,8.828s-3.953,8.828 -8.828,8.828zM105.953,79.492"
      android:fillColor="#547580"/>
  <path
      android:pathData="m256.023,79.492h-114.762c-4.875,0 -8.824,-3.953 -8.824,-8.828s3.949,-8.828 8.824,-8.828h114.762c4.875,0 8.828,3.953 8.828,8.828s-3.953,8.828 -8.828,8.828zM256.023,79.492"
      android:fillColor="#547580"/>
  <path
      android:pathData="m474.504,291.707c-10.242,-6.039 -21.918,-9.211 -33.809,-9.18h-19.332c-3.355,0.031 -6.691,0.566 -9.887,1.59h-0.09c-14.082,5.215 -23.301,18.793 -22.949,33.809 0.293,-14.777 -8.656,-28.168 -22.422,-33.547 -1.063,-0.352 -2.121,-0.703 -3.18,-0.969 -0.617,-0.09 -1.234,-0.266 -1.855,-0.352 -1.801,-0.355 -3.633,-0.535 -5.473,-0.531h-19.332c-39.371,0 -71.324,34.25 -71.324,76.535v38.223c-0.113,24.832 7.508,49.082 21.801,69.387 19.332,28.117 51.156,45.051 85.277,45.371h33.016c59.145,0 107.078,-51.375 107.078,-114.758v-38.223c0.371,-27.527 -13.918,-53.18 -37.52,-67.355zM474.504,291.707"
      android:fillColor="#c03a2b"/>
  <path
      android:pathData="m485.539,332.578v38.227c0,63.379 -47.934,114.758 -107.078,114.758h-33.016c-21.082,-0.035 -41.633,-6.641 -58.793,-18.891 -14.293,-20.305 -21.914,-44.555 -21.801,-69.387v-38.223c0,-42.285 31.953,-76.535 71.324,-76.535h19.332c1.84,-0.004 3.672,0.176 5.473,0.531 0.621,0.086 1.238,0.262 1.855,0.352 1.059,0.266 2.117,0.617 3.18,0.969 13.766,5.379 22.715,18.77 22.422,33.547 -0.352,-15.016 8.867,-28.594 22.949,-33.809h0.09c3.195,-1.023 6.531,-1.559 9.887,-1.59h19.332c11.891,-0.031 23.566,3.141 33.809,9.18 7.266,12.395 11.074,26.508 11.035,40.871zM485.539,332.578"
      android:fillColor="#e64c3c"/>
  <path
      android:pathData="m300.16,370.805c-4.875,0 -8.828,-3.953 -8.828,-8.828 0,-41.199 31.188,-52.086 32.52,-52.516 2.988,-1.012 6.289,-0.352 8.66,1.73 2.371,2.082 3.449,5.27 2.828,8.363 -0.617,3.094 -2.84,5.621 -5.828,6.633 -0.996,0.355 -20.523,7.77 -20.523,35.789 0,4.875 -3.953,8.828 -8.828,8.828zM300.16,370.805"
      android:fillColor="#fb7b76"/>
  <path
      android:pathData="m79.469,150.113h26.484c4.875,0 8.828,3.953 8.828,8.828v26.48c0,4.879 -3.953,8.828 -8.828,8.828h-26.484c-4.875,0 -8.824,-3.949 -8.824,-8.828v-26.48c0,-4.875 3.949,-8.828 8.824,-8.828zM79.469,150.113"
      android:fillColor="#fff"/>
  <path
      android:pathData="m79.469,229.563h26.484c4.875,0 8.828,3.953 8.828,8.828v26.48c0,4.875 -3.953,8.828 -8.828,8.828h-26.484c-4.875,0 -8.824,-3.953 -8.824,-8.828v-26.48c0,-4.875 3.949,-8.828 8.824,-8.828zM79.469,229.563"
      android:fillColor="#fff"/>
  <path
      android:pathData="m79.469,309.012h26.484c4.875,0 8.828,3.949 8.828,8.824v26.484c0,4.875 -3.953,8.828 -8.828,8.828h-26.484c-4.875,0 -8.824,-3.953 -8.824,-8.828v-26.484c0,-4.875 3.949,-8.824 8.824,-8.824zM79.469,309.012"
      android:fillColor="#fff"/>
  <path
      android:pathData="m79.469,388.457h26.484c4.875,0 8.828,3.953 8.828,8.828v26.484c0,4.875 -3.953,8.828 -8.828,8.828h-26.484c-4.875,0 -8.824,-3.953 -8.824,-8.828v-26.484c0,-4.875 3.949,-8.828 8.824,-8.828zM79.469,388.457"
      android:fillColor="#fff"/>
  <path
      android:pathData="m105.953,203.078h-26.484c-9.75,0 -17.652,-7.902 -17.652,-17.656v-26.48c0,-9.75 7.902,-17.656 17.652,-17.656h26.484c9.75,0 17.656,7.906 17.656,17.656v26.48c0,9.754 -7.906,17.656 -17.656,17.656zM79.469,158.941v26.48h26.484v-26.48zM79.469,158.941"
      android:fillColor="#35495e"/>
  <path
      android:pathData="m105.953,282.527h-26.484c-9.75,0 -17.652,-7.906 -17.652,-17.656v-26.48c0,-9.754 7.902,-17.656 17.652,-17.656h26.484c9.75,0 17.656,7.902 17.656,17.656v26.48c0,9.75 -7.906,17.656 -17.656,17.656zM79.469,238.391v26.48h26.484v-26.48zM79.469,238.391"
      android:fillColor="#35495e"/>
  <path
      android:pathData="m105.953,361.977h-26.484c-9.75,0 -17.652,-7.906 -17.652,-17.656v-26.484c0,-9.75 7.902,-17.652 17.652,-17.652h26.484c9.75,0 17.656,7.902 17.656,17.652v26.484c0,9.75 -7.906,17.656 -17.656,17.656zM79.469,317.836v26.484h26.484v-26.484zM79.469,317.836"
      android:fillColor="#35495e"/>
  <path
      android:pathData="m105.953,441.422h-26.484c-9.75,0 -17.652,-7.902 -17.652,-17.652v-26.484c0,-9.75 7.902,-17.656 17.652,-17.656h26.484c9.75,0 17.656,7.906 17.656,17.656v26.484c0,9.75 -7.906,17.652 -17.656,17.652zM79.469,397.285v26.484h26.484v-26.484zM79.469,397.285"
      android:fillColor="#35495e"/>
  <path
      android:pathData="m273.676,185.422h-123.586c-4.875,0 -8.828,-3.949 -8.828,-8.824 0,-4.879 3.953,-8.828 8.828,-8.828h123.586c4.879,0 8.828,3.949 8.828,8.828 0,4.875 -3.949,8.824 -8.828,8.824zM273.676,185.422"
      android:fillColor="#35495e"/>
  <path
      android:pathData="m247.195,264.871h-97.105c-4.875,0 -8.828,-3.953 -8.828,-8.828s3.953,-8.828 8.828,-8.828h97.105c4.875,0 8.828,3.953 8.828,8.828s-3.953,8.828 -8.828,8.828zM247.195,264.871"
      android:fillColor="#35495e"/>
  <path
      android:pathData="m229.539,344.32h-79.449c-4.875,0 -8.828,-3.953 -8.828,-8.828s3.953,-8.828 8.828,-8.828h79.449c4.875,0 8.828,3.953 8.828,8.828s-3.953,8.828 -8.828,8.828zM229.539,344.32"
      android:fillColor="#35495e"/>
  <path
      android:pathData="m229.539,423.77h-79.449c-4.875,0 -8.828,-3.953 -8.828,-8.828s3.953,-8.828 8.828,-8.828h79.449c4.875,0 8.828,3.953 8.828,8.828s-3.953,8.828 -8.828,8.828zM229.539,423.77"
      android:fillColor="#35495e"/>
</vector>
