<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/mainLayout"
        android:layout_width="420dp"
        android:layout_height="300dp"
        android:layout_marginStart="16dp"
        android:background="#A3E3DD"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697">

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#719DB1"
            android:orientation="horizontal"
            app:layout_column="0"
            app:layout_row="0">

            <TextView
                android:id="@+id/textRow1Day"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-medium"
                android:labelFor="@id/pbWeightGoal"
                android:scaleY="1"
                android:text="Monday June 3, 2020"
                android:textColor="#145D67"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pbWeightGoal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.694" />

            <TextView
                android:id="@+id/textRow1Weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-medium"
                android:labelFor="@id/pbWeightGoal"
                android:scaleY="1"
                android:text="165 lb."
                android:textColor="#12D6F1"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pbWeightGoal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.694" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#719DB1"
            android:orientation="horizontal"
            app:layout_column="0"
            app:layout_row="1">

            <TextView
                android:id="@+id/textRow2Day"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-medium"
                android:labelFor="@id/pbWeightGoal"
                android:scaleY="1"
                android:text="Monday June 3, 2020"
                android:textColor="#145D67"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pbWeightGoal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.694" />

            <TextView
                android:id="@+id/textRow2Weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-medium"
                android:labelFor="@id/pbWeightGoal"
                android:scaleY="1"
                android:text="165 lb."
                android:textColor="#12D6F1"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pbWeightGoal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.694" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#719DB1"
            android:orientation="horizontal"
            app:layout_column="0"
            app:layout_row="2">

            <TextView
                android:id="@+id/textRow3Day"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-medium"
                android:labelFor="@id/pbWeightGoal"
                android:scaleY="1"
                android:text="Monday June 3, 2020"
                android:textColor="#145D67"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pbWeightGoal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.694" />

            <TextView
                android:id="@+id/textRow3Weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-medium"
                android:labelFor="@id/pbWeightGoal"
                android:scaleY="1"
                android:text="165 lb."
                android:textColor="#12D6F1"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pbWeightGoal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.694" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#719DB1"
            android:orientation="horizontal"
            app:layout_column="0"
            app:layout_row="3">

            <TextView
                android:id="@+id/textRow4Day"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-medium"
                android:labelFor="@id/pbWeightGoal"
                android:scaleY="1"
                android:text="Monday June 3, 2020"
                android:textColor="#145D67"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pbWeightGoal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.694" />

            <TextView
                android:id="@+id/textRow4Weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-medium"
                android:labelFor="@id/pbWeightGoal"
                android:scaleY="1"
                android:text="165 lb."
                android:textColor="#12D6F1"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pbWeightGoal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.694" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#719DB1"
            android:orientation="horizontal"
            app:layout_column="0"
            app:layout_row="4">

            <TextView
                android:id="@+id/textRow5Day"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-medium"
                android:labelFor="@id/pbWeightGoal"
                android:scaleY="1"
                android:text="Monday June 3, 2020"
                android:textColor="#145D67"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pbWeightGoal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.694" />

            <TextView
                android:id="@+id/textRow5Weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-medium"
                android:labelFor="@id/pbWeightGoal"
                android:scaleY="1"
                android:text="165 lb."
                android:textColor="#12D6F1"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pbWeightGoal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.694" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#719DB1"
            android:orientation="horizontal"
            app:layout_column="0"
            app:layout_row="5">

            <TextView
                android:id="@+id/textRow6Day"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-medium"
                android:labelFor="@id/pbWeightGoal"
                android:scaleY="1"
                android:text="Monday June 3, 2020"
                android:textColor="#145D67"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pbWeightGoal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.694" />

            <TextView
                android:id="@+id/textRow6Weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-medium"
                android:labelFor="@id/pbWeightGoal"
                android:scaleY="1"
                android:text="165 lb."
                android:textColor="#12D6F1"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pbWeightGoal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.694" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#719DB1"
            android:orientation="horizontal"
            app:layout_column="0"
            app:layout_row="6">

            <TextView
                android:id="@+id/textRow7Day"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-medium"
                android:labelFor="@id/pbWeightGoal"
                android:scaleY="1"
                android:text="Monday June 3, 2020"
                android:textColor="#145D67"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pbWeightGoal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.694" />

            <TextView
                android:id="@+id/textRow7Weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-medium"
                android:labelFor="@id/pbWeightGoal"
                android:scaleY="1"
                android:text="165 lb."
                android:textColor="#12D6F1"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pbWeightGoal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.694" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#719DB1"
            android:orientation="horizontal"
            app:layout_column="0"
            app:layout_row="7">

            <TextView
                android:id="@+id/textRow8Day"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-medium"
                android:labelFor="@id/pbWeightGoal"
                android:scaleY="1"
                android:text="Monday June 3, 2020"
                android:textColor="#145D67"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pbWeightGoal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.694" />

            <TextView
                android:id="@+id/textRow8Weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-medium"
                android:labelFor="@id/pbWeightGoal"
                android:scaleY="1"
                android:text="165 lb."
                android:textColor="#12D6F1"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pbWeightGoal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.694" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#719DB1"
            android:orientation="horizontal"
            app:layout_column="0"
            app:layout_row="8">

            <TextView
                android:id="@+id/textRow9Day"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-medium"
                android:labelFor="@id/pbWeightGoal"
                android:scaleY="1"
                android:text="Monday June 3, 2020"
                android:textColor="#145D67"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pbWeightGoal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.694" />

            <TextView
                android:id="@+id/textRow9Weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-medium"
                android:labelFor="@id/pbWeightGoal"
                android:scaleY="1"
                android:text="165 lb."
                android:textColor="#12D6F1"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pbWeightGoal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.694" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#719DB1"
            android:orientation="horizontal"
            app:layout_column="0"
            app:layout_row="9">

            <TextView
                android:id="@+id/textRow10Day"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-medium"
                android:labelFor="@id/pbWeightGoal"
                android:scaleY="1"
                android:text="Monday June 3, 2020"
                android:textColor="#145D67"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pbWeightGoal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.694" />

            <TextView
                android:id="@+id/textRow10Weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-medium"
                android:labelFor="@id/pbWeightGoal"
                android:scaleY="1"
                android:text="165 lb."
                android:textColor="#12D6F1"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pbWeightGoal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.694" />

        </LinearLayout>

    </androidx.gridlayout.widget.GridLayout>

    <ProgressBar
        android:id="@+id/pbWeightGoal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="223dp"
        android:layout_height="31dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:indeterminate="false"
        android:indeterminateDrawable="@android:drawable/progress_horizontal"
        android:longClickable="false"
        android:max="100"
        android:min="0"
        android:progress="60"
        android:progressTint="#487980"
        android:scaleY="5"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintStart_toEndOf="@+id/mainLayout" />

    <TextView
        android:id="@+id/textCurrentGoal"
        android:layout_width="59dp"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-medium"
        android:scaleY="1"
        android:text="195"
        android:textAlignment="center"
        android:textColor="#187581"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintStart_toEndOf="@+id/pbWeightGoal" />

    <TextView
        android:id="@+id/textProgressTitle"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-medium"
        android:labelFor="@id/pbWeightGoal"
        android:scaleY="1"
        android:text="Goal Progress"
        android:textAlignment="center"
        android:textColor="#27D7ED"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pbWeightGoal"
        app:layout_constraintStart_toEndOf="@+id/mainLayout" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="120dp"
        android:layout_height="192dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="36dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mainLayout">

        <Button
            android:id="@+id/btnAddWeight"
            android:layout_width="109dp"
            android:layout_height="53dp"
            android:layout_marginHorizontal="5dp"
            android:text="Add Weight"
            android:textAlignment="center"
            android:textColor="#70D4E1"
            android:textSize="14sp"
            app:iconTint="#00BCD4" />

        <Button
            android:id="@+id/btnAddGoal"
            android:layout_width="109dp"
            android:layout_height="53dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="7dp"
            android:layout_weight="1"
            android:text="Set Goal"
            android:textAlignment="center"
            android:textColor="#70D4E1"
            android:textSize="14sp"
            app:iconTint="#00BCD4" />

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="109dp"
            android:layout_height="53dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:text="Log Out"
            android:textAlignment="center"
            android:textColor="#70D4E1"
            android:textSize="14sp"
            app:iconTint="#00BCD4" />

    </LinearLayout>

    <Button
        android:id="@+id/btnMessageConfig"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="58dp"
        android:layout_height="52dp"
        android:foreground="@android:drawable/sym_action_email"
        android:onClick="SetMessageAccess"
        app:layout_constraintBottom_toTopOf="@+id/textCurrentGoal"
        app:layout_constraintStart_toEndOf="@+id/pbWeightGoal" />

</androidx.constraintlayout.widget.ConstraintLayout>