<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/mainLayout"
        android:layout_width="368dp"
        android:layout_height="476dp"
        android:background="#A3E3DD"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="25dp"
        android:paddingBottom="5dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566">

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#719DB1"
            android:orientation="horizontal"
            app:layout_column="0"
            app:layout_row="0">

            <TextView
                android:id="@+id/textRow1Day"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-medium"
                android:labelFor="@id/pbWeightGoal"
                android:scaleY="1"
                android:text="Monday 10"
                android:textColor="#145D67"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pbWeightGoal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.694" />

            <TextView
                android:id="@+id/textRow1Weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-medium"
                android:labelFor="@id/pbWeightGoal"
                android:scaleY="1"
                android:text="165 lb."
                android:textColor="#12D6F1"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/pbWeightGoal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.694" />

            <Button
                android:id="@+id/btnRow1Update"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="1dp"
                android:text="Update"
                android:textAlignment="center"
                android:textColor="#70D4E1"
                android:textSize="14sp"
                app:iconTint="#00BCD4" />
        </LinearLayout>

    </androidx.gridlayout.widget.GridLayout>

    <ProgressBar
        android:id="@+id/pbWeightGoal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="311dp"
        android:layout_height="33dp"
        android:indeterminate="false"
        android:indeterminateDrawable="@android:drawable/progress_horizontal"
        android:longClickable="false"
        android:max="100"
        android:min="0"
        android:progress="60"
        android:progressTint="#487980"
        android:scaleY="5"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintBottom_toTopOf="@+id/mainLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <TextView
        android:id="@+id/textCurrentGoal"
        android:layout_width="59dp"
        android:layout_height="33dp"
        android:fontFamily="sans-serif-medium"
        android:scaleY="1"
        android:text="195"
        android:textAlignment="center"
        android:textColor="#187581"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mainLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <TextView
        android:id="@+id/textProgressTitle"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif-medium"
        android:labelFor="@id/pbWeightGoal"
        android:scaleY="1"
        android:text="Goal Progress"
        android:textAlignment="center"
        android:textColor="#27D7ED"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pbWeightGoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.694" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="358dp"
        android:layout_height="65dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainLayout"
        app:layout_constraintVertical_bias="0.183">

        <Button
            android:id="@+id/btnAddWeight"
            android:layout_width="109dp"
            android:layout_height="53dp"
            android:layout_marginHorizontal="5dp"
            android:text="Add Weight"
            android:textAlignment="center"
            android:textColor="#70D4E1"
            android:textSize="14sp"
            app:iconTint="#00BCD4" />

        <Button
            android:id="@+id/btnAddGoal"
            android:layout_width="109dp"
            android:layout_height="53dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:text="Set Weight"
            android:textAlignment="center"
            android:textColor="#70D4E1"
            android:textSize="14sp"
            app:iconTint="#00BCD4" />

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="109dp"
            android:layout_height="53dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:text="Log Out"
            android:textAlignment="center"
            android:textColor="#70D4E1"
            android:textSize="14sp"
            app:iconTint="#00BCD4" />

    </LinearLayout>

    <Button
        android:id="@+id/btnMessageConfig"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="58dp"
        android:layout_height="52dp"
        android:foreground="@android:drawable/sym_action_email"
        android:onClick="SetMessageAccess"
        app:layout_constraintBottom_toTopOf="@+id/textCurrentGoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/textProgressTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />

</androidx.constraintlayout.widget.ConstraintLayout>